                               ,'-,
                             ,' ', '.
                           ,' ,'. '.,'
  ,----------------------,' ,' ,'';'
  |  ,-,     ,-,     ,-,' ,' ,' ,'
  | /   \   /   \   /,' ,' ,' ,'
  |/     \ /     \ //'.' ,' ,'     ___ __  _                 __         __
  |'     '-'     '-/   :' ,'  ___ / / |\ \(_)_ __ ___   ___ / / _     _ \ \
  |  ,------,  ,-,/%_..-'' | / __| || __| | | '_ ` _ \ / __| |_| |_ _| |_| |
  |_/        \/  (         | \__ \ || |_| | | | | | | | (__| |_   _|_   _| |
  | \        /\   )        | |___/ | \__| |_|_| |_| |_|\___| | |_|   |_| | |
  |  '------'  '--'        |      \_\  /_/                  \_\         /_/
  |  ,-------,             |
  | /         \            |
  |/           \           |
  |'           '-----------|
  `------------------------'
