CDS_TOOL_SUITE ?= $(SIMULATOR)

#===============================================================================
# The following statements usually need not to be changed
#===============================================================================

ifeq ($(CDS_TOOL_SUITE),ius)
  export CDS_PREFIX = nc
else
  export CDS_PREFIX = xm
endif

CDSROOT       = $(shell $(CDS_PREFIX)root)
CDSGCCBIN     = $(CDSROOT)/tools/cdsgcc/gcc/bin/64bit
CDS_CC        = $(CDSGCCBIN)/gcc
CDS_CXX       = $(CDSGCCBIN)/g++
CDS_LD        = $(CDSGCCBIN)/ld

CC            = $(CDS_CC)
CXX           = $(CDS_CXX)
LD            = $(CDS_LD)

CFLAGS       += -Wno-strict-prototypes

VPI_EXTENSION = .so

