# icglue keep begin custom_begin
# icglue keep end

# icglue keep begin testbench
SIM_NAME  = tb_dummy_c
TOPLEVEL  = $(SIM_NAME) $(DUMP_MOD_NAME)
# icglue keep end

# icglue keep begin vsources
VLOG_SRC_FILES += $(wildcard sources/*)
# icglue keep end

# icglue keep begin vinclude
VLOG_INCDIRS += \
    ${ICPRO_DIR}/global_src/verilog \

# icglue keep end

# icglue keep begin stimc
STIMC_MODULES ?= dummy_c
STIMC_DIRS     = \
	. \
    ${ICPRO_DIR}/resources/stimc/lib/addons \
    ${ICPRO_DIR}/global_src/stimc \
    ${ICPRO_DIR}/units/dummy_c/source/behavioral/stimc \

STIMC_SOURCES   = $(wildcard $(addsuffix /*.c, $(STIMC_DIRS)) $(addsuffix /*.cpp, $(STIMC_DIRS)))

CPPFLAGS = $(addprefix -I,$(STIMC_DIRS))

NO_STIMCXX_EXPORT ?= 0

ifeq ($(NO_STIMCXX_EXPORT),1)
  CPPFLAGS += -DNO_STIMC_EXPORT
  STIMC_DIRS += ${ICPRO_DIR}/resources/stimc/lib/addons
endif
# icglue keep end

# icglue keep begin compdeps
COMPILE_DEPS += testcase.vh
# icglue keep end

# icglue keep begin rundeps
#RUN_DEPS += progmem/core.mem
# icglue keep end

# icglue keep begin custom_end
# icglue keep end

